install:
	cd nodejs && npm i
	cd react/designer && npm i && npm run build
	cd react/watcher && npm i && npm run build

run:
	cd nodejs && npm start

package:
	rm -f ARLAUD_Mathias_MOREL_Laurent_TPASI.zip
	mkdir -p /tmp/bundle
	rsync -raz * /tmp/bundle
	rm -rf /tmp/bundle/nodejs/node_modules /tmp/bundle/react/designer/node_modules /tmp/bundle/react/watcher/node_modules
	rm -rf /tmp/bundle/nodejs/.idea /tmp/bundle/react/.idea
	rm -f /tmp/bundle/jee.mp4
	mv /tmp/bundle .
	cd bundle && zip -r ARLAUD_Mathias_MOREL_Laurent_TPASI.zip * && mv ARLAUD_Mathias_MOREL_Laurent_TPASI.zip ..
	rm -rf bundle /tmp/bundle
